@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root{
    --main-color: rgb(13, 150, 13);
    --second-color:rgb(182, 233, 115) ;
    --text-color: #884627;
    --bg-color: #f3f3ef; 
    --easy-color:rgb(243, 93, 6);
    
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:var(--bg-color) ;
    padding: 10px;
    margin-bottom: 20px;
}
header img{
    width: 40px;
}
.navbar{
    display: flex;
}

.navbar li{
    list-style-type: none;
}

.navbar a{
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color);

}

.navbar a:hover{
    color: var(--main-color);
    transition: .3s;
}
.header-btn a{
    background-color:var(--second-color) ;
    color: var(--easy-color) ;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
.header-btn a:hover{
    background-color:var(--main-color);
    transition: .3s;
    color: white;
}
/*home*/

.home{
    width: 100%;
    height: 90vh;
    background-image:url(images/Car\ Website\ â€“\ 1@2x.png);
    background-position: 50% 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
   
}
.text{
    padding: 20px;
}
.text h1{
    font-size: 50px;
    color: rgb(243, 93, 6);
    margin: 20px;
}
.text span{
    color:var(--main-color)
}
.text p{
    margin: 20px;
}
.app-stores{ 
    gap: 10px;
    padding-left: 20px;  
}
.app-stores img{
    width: 100px;
    cursor: pointer; 
}

.form-container form{
    display: flex;
    align-items: center;
    background-color: #ffff;
    gap:10px;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    bottom: 4rem;
    left: 100px;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-box span{
    font-weight: bold;
    color: var(--text-color);
}
.input-box input{
    padding: 5px;
    outline: none;
    border: none;
    background-color:rgb(231, 231, 228) ;
    border-radius: 10px;
}
.input-box button{
    background-color: var(--second-color);
    color:rgb(243, 93, 6) ;
    border-radius: 5px;
    padding: 2px 5px;
    border: none;
    margin-top: 8px;
    font-weight: bold;
    text-align: center; 

}
.input-box button:hover {
    background-color: var(--main-color);
    cursor:pointer;
    color: white;
    transition: 0.4s;
    scale: 0.95;
}
.heading{
    text-align: center;
    align-items: center;
    padding: 20px;
    background-color:var(--bg-color) ;
    margin-top: 20px;
}
.heading span{
    font-size: 30px;
    font-weight: bolder;
    color: var(--main-color); 
}
.ride-container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    column-gap: 20px; 
    padding: 20px;
    margin-top: 20px;
}
.ride-container .box{
    text-align: center;
    margin-top: 20px;
    
}
.ride-container .box i{
    color:rgb(243, 93, 6); 
    font-size: 20px;
    background-color: var(--bg-color);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
}
.ride-container .box i:hover{
    color: var(--main-color);
    transition: 0.3s;
    scale: 1.2;
}
.ride-container .box h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    margin-bottom: 15px;
    color: var(--text-color);
} 
.cars{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    column-gap: 20px;
    align-content: center;
    justify-content: center;
    padding: 30px;
    row-gap: 30px;
}

.box .box-img img{
    width:30vw;
    height:20vw;
    display: flex;
    border-radius: 4px;
}
.box .box-img :hover{
    scale: 1.09;
    transition: 0.4s;

}
.box p{
    font-weight: bold;
    color: rgb(90, 90, 90);
    margin-top: 15px;
}
.box h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 23px;
    color:rgb(223, 125, 68); 
}
.box h2{
    font-style: italic;
    color: rgb(90, 90, 90);
    font-size: 20px;
}
.box h2 span{
    color: black;

}
.box p,h2,h3{
    padding-left: 4px;
    margin-bottom: 4px ;
}
.box a{
    text-decoration: none;
    justify-content: center;
    padding: 5px;
    display: flex;
    width: 30vw;
    background-color:rgb(219, 255, 183);
    color: rgb(223, 125, 68); 
    border-radius: 10px;
    font-weight: bold; 
}
.box a:hover{
    background-color: var(--main-color);
    cursor:pointer;
    color: white;
    transition: 0.4s;
    scale: 0.95;   
}
.about{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 30px;
}
.about-img img{
    width: 100%;
}
.aboutus{
    padding-right: 40px;
}

.about h2{
    color:var(--main-color);
    text-align: right
}
.about p{
    text-align: right;
    margin-bottom: 20px;
}
.about a{
    text-decoration: none;
    text-align: right;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: 5px;
    border-radius: 10px;   
}
.about a:hover{
    cursor: pointer;
    background-color: var(--second-color);
    color: rgb(223, 125, 68); 
    transition: 0.4s;

}

.reviews{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    row-gap: 30px;
    column-gap: 30px;
    padding: 30px;
}
.reviews .box{
    text-align: center;
    box-shadow: rgb(48, 48, 48) 0px 10px 20px -10px;
    padding: 20px;

}
.reviews :hover {
    cursor: pointer;
    transition: 0.4s;
    scale: 1.02;
    

}
.reviews .box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(243, 93, 6); 
    
}
.reviews .box i{
    color:rgb(243, 93, 6);

}
.reviews .box h2{
    color: rgb(223, 125, 68); 
}
.reviews .box p{
    color: black;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.end{
    background: linear-gradient(rgb(243, 93, 6), rgb(230, 158, 116) );
    padding: 20px;
    height: 160px; 
    display: flex;
    flex-direction: column;
}
.subscribe{
    background-color: rgb(255, 217, 186);
    width: 210px;
    height: 90px;
    border-radius: 10px;
    padding: 6px 5px; 
    font-weight: bold;
    align-items: center;
    margin-left: 45%;
   
}
.subscribe a{
    padding: 2px 5px;
    margin-top: 2px;
    margin-left: 50px;
    border-radius: 10px;
    border: none;
    background-color:rgb(230, 158, 116) ;
    color: black;
    width: 100px;
    display: flex;
    text-decoration: none;
    justify-content: center;
}
.subscribe a :hover{
    cursor: pointer;
    transition: 0.4s;
}


.subscribe input{
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-left: 20px;
    
}
.end-rights{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.end-rights .rights{
    display: flex;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;

}
.social-media{
    margin-right: 20px;
    display: flex;
    gap: 16px;
  
}
.social-media :hover{
    cursor: pointer;
    color: white;
}



/*responsive*/

@media   (max-width: 768px) {
    .header-btn{
        display: flex;
        flex-direction:column  ;
        row-gap: 6px;

    }

     header{
        display: flex;
        flex-direction:column  ;

     }
     .form-container form{
        display:flex;
        flex-direction: column;
        opacity: 0.9;
        transition: 0.9s;
        max-width: 200px;
        align-items: center;
        justify-content: center;
        left: 300px;
     }
     .app-stores{
        margin-left: 0px;
        margin-bottom: 100px;
     }
     .ride-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
     }
     .cars{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        padding-right: 20px;
        
     }
     .reviews{
        display: grid;
        grid-template-columns: auto;
     }
     .subscribe{
        margin-left: 30%;
     }
     
}
    






